<!DOCTYPE HTML>
<html>
    <head>
        <title>homepage </title>
        <link rel="stylesheet" href="final homepage.css">
        <style>

        </style>

    </head>
    <body>
        <span>
            <img src="http://nobelmedicals.com/images/logo.png"; alt="logo"> 
        </span>

        <nav>          
             <a href="Deiolah/HOME/index.html">HOME</a>
             <a href="">ABOUT US</a>
             <a href="Deiolah/login/index.html">LOGIN</a>
             <a href="">CONTACT US</a>
        </nav>



<!-- TO DO LIST 
1 responsive topnav
2 responsive sidenav
3 dropdown menu-->




    </body>
</html>